/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var l8 = ee.ImageCollection("LANDSAT/LC8_L1T_TOA"),
    point = /* color: #d63000 */ee.Geometry.Point([-122.2723388671875, 37.87539539764788]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var bands = ['B2', 'B3', 'B4', 'B5', 'B6', 'B7']; //stores list of band names

var image = ee.Image(l8
    .filterBounds(point)
    .sort('CLOUD_COVER')
    .first())
    .select(bands); 
    
    print(image)
    
    //stopped at ~9:30 min