var image  = ee.Image("users/pmb229/test/image2"); 
var image0 = ee.Image("UMD/hansen/global_forest_change_2016_v1_4");
var image2 = ee.ImageCollection("users/pmb229/test/image9_nodata_metadata_test"); 
var worldborders = ee.FeatureCollection("USDOS/LSIB/2013"); //found by typing "world borders" into search bar above
//Map.setCenter(100.6, 0.52, 10); //centers map over lat long, zoom (1-24)
Map.centerObject(image2, 10); // centers map over an image, zoom (1-24)

var vizparams1 = {min: 0, max: 16, palette: ['000000', 'FFFFFF']}; 
//Map.addLayer(image, vizparams1); 

var h_tl = image0.select(3); 
print('image0', image0); 
print('h_tl', h_tl); 
var properties = h_tl.propertyNames();
print('properties: ', properties); 
var val08 = image0.reduce(ee.Reducer.max());
//print('val08: ', val08); 
//Map.addLayer(val08); 



var clp = ee.Geometry.Polygon([[100.36, 0.63], [100.8, 0.63], [100.8, 0.43], [100.36, 0.44]]);
var vizparams0 = {min: 0, max: 16}; 
//Map.addLayer(h_tl.clip(clp), vizparams0);

var msk = h_tl.mask(image2);  
print(msk); 
Map.addLayer(msk, vizparams0);



var vizparams2 = {min: -3.14, max: 3.14, 
    palette: ['9400D3', '4B0082', '0000FF', '00FF00', 'FFFF00', 'FF7F00', 'FF0000'], 
    opacity: .5};
    
//Map.addLayer(image2, vizparams2); 

// Print the resultant collection.
print('Interferogram: ', image2);

var id = image2.first(); 
var im = ee.Image(id); 
print(im);

var bl = ee.Image(im.get('baseline')); 
print('baseline: ', bl); 

// filter Hansen so that only show 2008/2009 tree loss 
print('Hansen: ', image0); 





var p = ee.Geometry.Point(100.6, .51); 
var lineString = ee.Geometry.LineString(
  [[100.6, 0.51], [100.6, 0.51]]);

//print(p); 

// Extract value from pixel at specific lat/long 
var data = image
.select("b1")
.reduceRegion(ee.Reducer.first(),lineString,10)
.get("b1"); 
//print(data); 

