var image  = ee.Image("users/pmb229/test/image2"); 
var vizparams1 = {min: 0, max: 16, palette: ['000000', 'FFFFFF']}; 
Map.addLayer(image, vizparams1); 

var image2 = ee.ImageCollection("users/pmb229/test/image9_nodata_metadata_test"); 
var vizparams2 = {min: -3.14, max: 3.14, palette: ['9400D3', '4B0082', '0000FF', '00FF00', 'FFFF00', 'FF7F00', 'FF0000']}; 
Map.addLayer(image2, vizparams2); 

//Map.centerObject(image2, 10); // centers map over an image, zoom (1-24)

// Load a Landsat 8 image.
var image = ee.Image('LANDSAT/LC08/C01/T1_TOA/LC08_044034_20140318');

// Create NDVI and NDWI spectral indices.
var ndvi = image.normalizedDifference(['B5', 'B4']);
var ndwi = image.normalizedDifference(['B3', 'B5']);
print('ndvi: ', ndvi); 
print('ndwi: ', ndwi); 

// Create a binary layer using logical operations.
var bare = ndvi.lt(0.2).and(ndwi.lt(0));
print('bare: ', bare);

// Mask and display the binary layer.
Map.setCenter(-122.3578, 37.7726, 12);
Map.setOptions('satellite');
Map.addLayer(bare.updateMask(bare), {}, 'bare');
